"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./hrpwm_duty_cycle_sfo.o"
"./main.o"
-l"syscfg/linker.cmd"
-lnortos.am263px.r5f.ti-arm-clang.debug.lib
-ldrivers.am263px.r5f.ti-arm-clang.debug.lib
-lboard.am263px.r5f.ti-arm-clang.debug.lib
-lsfo.am263px.r5f.ti-arm-clang.debug.lib
-llibc.a
-llibsysbm.a
